#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/bacf3254-7f9a-420b-9742-5e761bd69c57
title: FX
version: 1.0




/rates:
  description: The rate as per details provided
  get:
    headers: 
      Authorization:
        minLength: 32
        maxLength: 32
        required: true
        type: string
      Content-Type:
        minLength: 16
        maxLength: 16
        required: true
      
        type: string 
      gateway-company-id:
        minLength: 10
        maxLength: 10
        required: true
        type: string
      gateway-entity-id:
        minLength: 22
        maxLength: 22
        required: true
        type: string      

      client-request-id:
        minLength: 1
        maxLength: 36
        required: true
        type: string   
      session-id:
        minLength: 36
        maxLength: 36
        required: true
        type: string      
        
    description: Get rates based on the rate and trading policy.
    queryParameters:
      buy_or_sell:
        enum: [BUY, SELL]
        description: "Need to specify whether you are buying or selling"
        required: true
        type: string
      base_currency_code:
        minLength: 3
        maxLength: 3
        required: true
        type: string 
      
      base_currency_amount:
        required: false
        type: number
      contra_currency_code:
        minLength: 3
        maxLength: 3
        required: true
        type: string 
        
        
      contra_currency_amount: 
        required: false
        type: number  
        
      receiving_method:
        minLength: 1
        maxLength: 80
        required: false
        type: string   
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "quote_response": [
                  {
                    "buy_sell_indicator": "BUY",
                    "base_currency_code": "EUR",
                    "base_currency_amount": "100",
                    "contra_currency_amount": "219.97",
                    "receiving_method": "FXTrade",
                    "exchange_rate": "1.0987",
                    "exchange_rate-precision": "5",
                    "exchange_rate_conversion_rule": "Direct" 
                    
                  }
                  
                ]
              }
